*{
    padding:0;
    margin:0;
}
.header{
    min-height: 120vh;
    width: 100%;
    background-image: url(images/mountain-travel.jpg);
    background-size: cover;
    background-position: center;
}

.header p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 200%;
     margin-right: 40%;
    color: whitesmoke;

}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}

#logo{
    height: 70px;
    width: 100px;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 13px;
}
.nav-links li a{
    text-decoration: none;
    color:white;
    font-weight:  600;
}
.reg-btn{
    background-color: white;
    border-radius: 20px;
    font-size: 14px;
    color:black;
    text-decoration: none;
    padding: 8px 20px;
}


.container{
    padding: 0 7%;
}

.container h1{
    font-weight: 800;
    font-size:4vw;
    color:whitesmoke;
    text-align: center;
    padding-top:25%;
}


.search-btn
{
    max: width 100%;
    height:7vh;
    outline: none;
    border: 0;
    cursor: pointer;
    
    
}

.search-bar{
    background-color:white;
    width: 70%;
    margin:25px auto;
    padding:8px 10px 8px 25px;
    border-radius: 50px;
}
#btn{
    height: 7vh;
    border: 0;
    outline: none;
    margin-top: 7px;
    background: transparent;

}
.search-bar form{
    display:flex;
    align-items:center;
    

}

.search-bar input{
    background: transparent;
    display:block;
    border: 0;
    outline: none;
}

.location-field{
    flex: 1;
}

.search-bar label{
    font-weight: 600;
}

/* exclusives  */

.subtitle{
    margin: 50px 0px 20px;
    font-weight: 500px;
    color:#333;

}

.exclusives img{
    width: 100%;
    border-radius: 10px;
}

.brz-img{
    height: 140px;
}
.nyc-img{
    height: 97% ;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 10px;
}   

.exclusives div{
    position: relative;
}

.exclusives div span{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    }

    .exclusives div span p{
        font-size: 15px;
    }

    .title-stories{

        margin: 50px 0px 20px;
    }

    .stories{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 10px;
    }   
    .stories img{
        width:100%;
        height: 95%;
        border-radius: 10px;
    }

    .stories p{
        margin-top: 10px;
      
    }
.about-msg{
    text-align: center;
    margin: 200px 0 50px;
    font-size: 17px;
    color:#333;
}

.about-msg h2{
    font-size: 27px;
    font-weight: 500px;
    margin-bottom: 15px;
}

.footer{
    text-align: center;
    margin: 20px 0 10px;
}

.footer a{
    margin: 0 10px;
    font-size: 22px;
    color: #999;
}

.footer hr{
    background: #999;
    border:0;
    height: 1px;
    width: 100%;
    margin:20px 0;
}
.footer p{
    margin-bottom: 15px;
}

/*--- responsive-design --- */

@media screen and(max-width: 700px) {

    #logo{
        position:fixed;
        top:4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index:100;
        display: inline-block;
        width: 100%;
        background: #000;
        padding: 100px 7% 0 ;
        text-align: right;
    }

    .nav-links{
        margin: 10px 0;
        display: block;
    }
    
}